<!DOCTYPE HTML>
<html>
<head>
    <title>Club AJAX Libraries</title>
    <link href="style/style.css" rel="stylesheet" />
</head>
<body>
    <h1>
        <img src="./style/images/ca-logo.jpg" alt="Club AJAX Libraries" />
    </h1>
    <p>
        Club AJAX contains several libraries that can be used for creating web applications.
    </p>
    <h2>Demos</h2>
    <ul>
        <li><strong><a href="./dist/react-form/index.html" >React Form</a></strong> - Form components for React applications</li>
		<li><strong><a href="mouse.html" >mouse</a></strong> - Tracks mouse position for dragging objects</li>
        <li><strong><a href="date-picker.html" >Date Picker</a></strong> - Calendar custom-element</li>
    </ul>

    <h2>Code Repos</h2>
    <ul>
        <li><strong><a href="https://github.com/clubajax/react-form">React Form</a></strong> - Form components for React applications</li>
        <li><strong><a href="https://github.com/clubajax/mouse">mouse</a></strong> - Tracks mouse position for dragging objects</li>
        <li><strong><a href="https://github.com/clubajax/date-picker">Date Picker</a></strong> - Calendar custom-element</li>
		<li><strong><a href="https://github.com/clubajax/base-component">base-component</a></strong> - Utility for easily creating and managing web components.</li>
        <li><strong><a href="https://github.com/clubajax/on">on</a></strong> - A simple library for handling DOM node events.</li>
        <li><strong><a href="https://github.com/clubajax/dom">dom</a></strong> - A convenience library for common DOM methods.</li>
        <li><strong><a href="https://github.com/clubajax/dates">dates</a></strong> - Small utility library for handling dates.</li>
        <li><strong><a href="https://github.com/clubajax/key-nav">key-nav</a></strong> - Turn a list of items into keyboard navigable.</li>
    </ul>
</body>
</html>
